In [1]:
#import source files into python
import pandas as pd
enrollments= pd.read_csv ('/Users/DorisDu/Data Analysis/Udacity/Resouces/intro/enrollments.csv')
engagement= pd.read_csv ('/Users/DorisDu/Data Analysis/Udacity/Resouces/intro/daily_engagement.csv')
project_submissions= pd.read_csv ('/Users/DorisDu/Data Analysis/Udacity/Resouces/intro/project_submissions.csv')

In [2]:
enrollments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640 entries, 0 to 1639
Data columns (total 7 columns):
account_key       1640 non-null int64
status            1640 non-null object
join_date         1640 non-null object
cancel_date       988 non-null object
days_to_cancel    988 non-null float64
is_udacity        1640 non-null bool
is_canceled       1640 non-null bool
dtypes: bool(2), float64(1), int64(1), object(3)
memory usage: 67.3+ KB

In [3]:
engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136240 entries, 0 to 136239
Data columns (total 6 columns):
acct                     136240 non-null int64
utc_date                 136240 non-null object
num_courses_visited      136240 non-null float64
total_minutes_visited    136240 non-null float64
lessons_completed        136240 non-null float64
projects_completed       136240 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.2+ MB

In [4]:
project_submissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642 entries, 0 to 3641
Data columns (total 6 columns):
creation_date       3642 non-null object
completion_date     3636 non-null object
assigned_rating     3636 non-null object
account_key         3642 non-null int64
lesson_key          3642 non-null int64
processing_state    3642 non-null object
dtypes: int64(2), object(4)
memory usage: 170.8+ KB

In [5]:
project_submissions.head()

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2015-01-14,2015-01-16,UNGRADED,256,3176718735,EVALUATED
1,2015-01-10,2015-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2015-01-20,2015-01-20,PASSED,256,3176718735,EVALUATED
3,2015-03-10,2015-03-13,PASSED,434,3176718735,EVALUATED
4,2015-02-17,2015-03-03,INCOMPLETE,434,3176718735,EVALUATED

In [6]:
engagement.head()

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1.0,11.679374,0.0,0.0
1,0,2015-01-10,2.0,37.284887,0.0,0.0
2,0,2015-01-11,2.0,53.633746,0.0,0.0
3,0,2015-01-12,1.0,33.489270,0.0,0.0
4,0,2015-01-13,1.0,64.779678,0.0,0.0

In [7]:
enrollments.head()

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True
4,448,current,2015-03-10,NaN,NaN,True,False

In [8]:
"""
        Enrollments data set review
1.The total enrollments data sets observations are 1640;
2. unique account_key is 1302, there are duplicates
3. unique status is 2: 'canceled' or 'current'
4. there are 988 cancel_date and days_to_cancel, there are missing values
5. is_udacity: 'True' or 'False'
6. is canceled: 'True' or False'
"""
enrollments.is_udacity.unique()

array([ True, False])

In [9]:
"""
Engagement data set record account activities per each day: 
1.The total engagement data sets observations are 136240;
2. unique acct is 1237, there are duplicates
3. they record number of visited courses 'num_courses_visited',
               total mininutes 'total_minutes_visited'
               number of lesson completed 'lessons_completed'
               number of project completed 'projects_completed'
"""
engagement.acct.index
#engagement.acct.nunique()

RangeIndex(start=0, stop=136240, step=1)

In [10]:
type(engagement.acct)

pandas.core.series.Series

In [11]:
"""
Project_submissions data set record account activities for the projects: 
1.The total Project_submissions data sets observations are 3642;
2. unique acct is 743, there are duplicates
3. they record number of visited courses 'num_courses_visited',
               total mininutes 'total_minutes_visited'
               number of lesson completed 'lessons_completed'
               number of project completed 'projects_completed'
"""
project_submissions.account_key.nunique()

743

In [12]:
cengagement=engagement.copy()

In [13]:
cengagement['account_key']=cengagement.acct

In [14]:
cengagement.head()

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,account_key
0,0,2015-01-09,1.0,11.679374,0.0,0.0,0
1,0,2015-01-10,2.0,37.284887,0.0,0.0,0
2,0,2015-01-11,2.0,53.633746,0.0,0.0,0
3,0,2015-01-12,1.0,33.489270,0.0,0.0,0
4,0,2015-01-13,1.0,64.779678,0.0,0.0,0

In [15]:
cengagement.rename(columns={'acct':'account_key2'})

,account_key2,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,account_key
0,0,2015-01-09,1.0,11.679374,0.0,0.0,0
1,0,2015-01-10,2.0,37.284887,0.0,0.0,0
2,0,2015-01-11,2.0,53.633746,0.0,0.0,0
3,0,2015-01-12,1.0,33.489270,0.0,0.0,0
4,0,2015-01-13,1.0,64.779678,0.0,0.0,0
5,0,2015-01-14,1.0,151.617577,1.0,0.0,0
6,0,2015-01-15,1.0,142.395964,0.0,0.0,0
7,0,2015-01-16,0.0,0.000000,0.0,0.0,0
8,0,2015-01-17,1.0,9.849562,0.0,0.0,0
9,0,2015-01-18,1.0,38.330548,0.0,0.0,0
10,0,2015-01-19,1.0,98.327568,1.0,0.0,0
11,0,2015-01-20,0.0,0.000000,0.0,0.0,0
12,0,2015-01-21,0.0,0.000000,0.0,0.0,0
13,0,2015-01-22,1.0,218.309690,1.0,0.0,0
14,0,2015-01-23,1.0,280.773319,1.0,0.0,0
15,0,2015-01-24,1.0,32.276020,0.0,0.0,0
16,0,2015-01-25,1.0,65.467882,0.0,0.0,0
17,0,2015-01-26,1.0,74.806089,1.0,0.0,0
18,0,2015-01-27,1.0,199.501050,1.0,0.0,0
19,0,2015-01-28,1.0,55.234959,0.0,0.0,0
20,0,2015-01-29,1.0,212.645669,1.0,0.0,0
21,0,2015-01-30,1.0,96.003719,1.0,0.0,0
22,0,2015-01-31,1.0,94.333214,0.0,0.0,0
23,0,2015-02-01,1.0,40.564986,1.0,0.0,0
24,0,2015-02-02,2.0,75.525712,0.0,0.0,0
25,0,2015-02-03,1.0,147.728229,0.0,0.0,0
26,0,2015-02-04,1.0,38.529970,1.0,0.0,0
27,0,2015-02-05,2.0,84.956534,0.0,0.0,0
28,0,2015-02-06,1.0,101.378330,1.0,0.0,0
29,0,2015-02-07,1.0,104.065235,1.0,0.0,0
...,...,...,...,...,...,...,...
136210,1305,2015-05-20,1.0,10.074227,0.0,0.0,1305
136211,1305,2015-05-21,0.0,0.000000,0.0,0.0,1305
136212,1305,2015-05-22,0.0,0.000000,0.0,0.0,1305
136213,1305,2015-05-23,0.0,0.000000,0.0,0.0,1305
136214,1305,2015-05-24,0.0,0.000000,0.0,0.0,1305
136215,1305,2015-05-25,0.0,0.000000,0.0,0.0,1305
136216,1305,2015-05-26,0.0,0.000000,0.0,0.0,1305
136217,1305,2015-05-27,0.0,0.000000,0.0,0.0,1305
136218,1305,2015-05-28,0.0,0.000000,0.0,0.0,1305
136219,1305,2015-05-29,0.0,0.000000,0.0,0.0,1305
136220,1305,2015-05-30,0.0,0.000000,0.0,0.0,1305
136221,1305,2015-05-31,0.0,0.000000,0.0,0.0,1305
136222,1305,2015-06-01,0.0,0.000000,0.0,0.0,1305
136223,1305,2015-06-02,0.0,0.000000,0.0,0.0,1305
136224,1305,2015-06-03,0.0,0.000000,0.0,0.0,1305
136225,1305,2015-06-04,0.0,0.000000,0.0,0.0,1305
136226,1305,2015-06-05,0.0,0.000000,0.0,0.0,1305
136227,1305,2015-06-06,0.0,0.000000,0.0,0.0,1305
136228,1305,2015-06-07,0.0,0.000000,0.0,0.0,1305
136229,1305,2015-06-08,0.0,0.000000,0.0,0.0,1305
136230,1305,2015-06-09,0.0,0.000000,0.0,0.0,1305
136231,1305,2015-06-10,0.0,0.000000,0.0,0.0,1305
136232,1305,2015-06-11,0.0,0.000000,0.0,0.0,1305
136233,1305,2015-06-12,0.0,0.000000,0.0,0.0,1305
136234,1305,2015-06-13,0.0,0.000000,0.0,0.0,1305
136235,1305,2015-06-14,0.0,0.000000,0.0,0.0,1305
136236,1305,2015-06-15,0.0,0.000000,0.0,0.0,1305
136237,1305,2015-06-16,1.0,2.720136,0.0,0.0,1305
136238,1305,2015-06-17,0.0,0.000000,0.0,0.0,1305
136239,1305,2015-06-18,0.0,0.000000,0.0,0.0,1305

In [16]:
cengagement.drop('acct',axis=1).head()

,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,account_key
0,2015-01-09,1.0,11.679374,0.0,0.0,0
1,2015-01-10,2.0,37.284887,0.0,0.0,0
2,2015-01-11,2.0,53.633746,0.0,0.0,0
3,2015-01-12,1.0,33.489270,0.0,0.0,0
4,2015-01-13,1.0,64.779678,0.0,0.0,0

In [17]:
cengagement.head()

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,account_key
0,0,2015-01-09,1.0,11.679374,0.0,0.0,0
1,0,2015-01-10,2.0,37.284887,0.0,0.0,0
2,0,2015-01-11,2.0,53.633746,0.0,0.0,0
3,0,2015-01-12,1.0,33.489270,0.0,0.0,0
4,0,2015-01-13,1.0,64.779678,0.0,0.0,0

In [18]:
cengagement.__delitem__('acct')

In [19]:
cengagement.set_index('account_key',inplace=True)

In [20]:
cengagement.head()
#merge=enrollments.merge(cengagement,how='inner', on=None)

,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
account_key,,,,,
0,2015-01-09,1.0,11.679374,0.0,0.0
0,2015-01-10,2.0,37.284887,0.0,0.0
0,2015-01-11,2.0,53.633746,0.0,0.0
0,2015-01-12,1.0,33.489270,0.0,0.0
0,2015-01-13,1.0,64.779678,0.0,0.0

In [21]:
enrollments.set_index('account_key',inplace=True)

In [22]:
merge1=enrollments.join(cengagement)

In [23]:
merge1.head()

,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
account_key,,,,,,,,,,,
0,current,2015-01-09,NaN,NaN,False,False,2015-01-09,1.0,11.679374,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-10,2.0,37.284887,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-11,2.0,53.633746,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-12,1.0,33.489270,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-13,1.0,64.779678,0.0,0.0

In [24]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196273 entries, 0 to 1305
Data columns (total 11 columns):
status                   196273 non-null object
join_date                196273 non-null object
cancel_date              93337 non-null object
days_to_cancel           93337 non-null float64
is_udacity               196273 non-null bool
is_canceled              196273 non-null bool
utc_date                 196202 non-null object
num_courses_visited      196202 non-null float64
total_minutes_visited    196202 non-null float64
lessons_completed        196202 non-null float64
projects_completed       196202 non-null float64
dtypes: bool(2), float64(5), object(4)
memory usage: 15.3+ MB

In [25]:
merge2=pd.merge(enrollments,cengagement,left_index=True,right_index=True)

In [26]:
merge2.head()

,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
account_key,,,,,,,,,,,
0,current,2015-01-09,NaN,NaN,False,False,2015-01-09,1.0,11.679374,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-10,2.0,37.284887,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-11,2.0,53.633746,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-12,1.0,33.489270,0.0,0.0
0,current,2015-01-09,NaN,NaN,False,False,2015-01-13,1.0,64.779678,0.0,0.0

In [27]:
merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196202 entries, 0 to 1305
Data columns (total 11 columns):
status                   196202 non-null object
join_date                196202 non-null object
cancel_date              93267 non-null object
days_to_cancel           93267 non-null float64
is_udacity               196202 non-null bool
is_canceled              196202 non-null bool
utc_date                 196202 non-null object
num_courses_visited      196202 non-null float64
total_minutes_visited    196202 non-null float64
lessons_completed        196202 non-null float64
projects_completed       196202 non-null float64
dtypes: bool(2), float64(5), object(4)
memory usage: 15.3+ MB

In [28]:
pd.concat((enrollments,cengagement),axis=1,join_axes=[enrollments.index])

ValueError: Shape of passed values is (11, 196273), indices imply (11, 1640)

In [29]:
merge1.index.nunique()

1302

In [30]:
merge2.index.nunique()

1237

In [31]:
#check duplicated rows in the whole dataset
enrollments.duplicated().sum()

941

In [32]:
#you also could change keep='last' or keep=False
enrollments.loc[enrollments.duplicated(keep=False),:]

,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
account_key,,,,,,
448,canceled,2015-01-27,2015-01-27,0.0,True,True
448,canceled,2015-01-27,2015-01-27,0.0,True,True
448,canceled,2015-01-27,2015-01-27,0.0,True,True
700,canceled,2014-11-10,2014-11-16,6.0,False,True
429,canceled,2014-11-10,2015-03-10,120.0,False,True
429,canceled,2015-03-10,2015-06-17,99.0,False,True
60,canceled,2014-11-10,2015-01-14,65.0,False,True
60,current,2015-04-01,NaN,NaN,False,False
1300,canceled,2014-11-10,2014-11-16,6.0,False,True
369,current,2014-11-10,NaN,NaN,False,False
322,current,2015-03-10,NaN,NaN,False,False
336,current,2014-11-10,NaN,NaN,False,False
553,current,2014-11-10,NaN,NaN,False,False
584,canceled,2014-11-10,2015-01-14,65.0,False,True
584,canceled,2015-01-14,2015-03-10,55.0,False,True
584,current,2015-03-10,NaN,NaN,False,False
1006,canceled,2014-11-10,2014-11-17,7.0,False,True
458,current,2015-04-06,NaN,NaN,False,False
1058,canceled,2014-11-10,2015-01-14,65.0,False,True
1058,canceled,2015-01-14,2015-03-10,55.0,False,True
1058,current,2015-03-10,NaN,NaN,False,False
206,current,2014-11-10,NaN,NaN,False,False
45,canceled,2014-11-10,2015-03-10,120.0,False,True
45,current,2015-03-10,NaN,NaN,False,False
315,canceled,2014-11-10,2015-05-17,188.0,False,True
604,current,2014-11-10,NaN,NaN,False,False
204,current,2014-11-10,NaN,NaN,False,False
408,canceled,2014-11-10,2015-03-10,120.0,False,True
408,canceled,2015-03-10,2015-04-01,22.0,False,True
408,canceled,2015-04-01,2015-04-17,16.0,False,True
...,...,...,...,...,...,...
445,current,2015-05-13,NaN,NaN,False,False
644,current,2015-05-13,NaN,NaN,False,False
68,current,2015-05-13,NaN,NaN,False,False
489,current,2015-06-01,NaN,NaN,False,False
1206,current,2015-06-03,NaN,NaN,False,False
414,current,2015-06-07,NaN,NaN,False,False
226,current,2015-06-08,NaN,NaN,False,False
2,current,2015-06-08,NaN,NaN,False,False
1241,canceled,2015-06-09,2015-06-09,0.0,False,True
1187,canceled,2015-06-09,2015-06-15,6.0,False,True
1274,current,2015-07-08,NaN,NaN,False,False
218,current,2015-07-08,NaN,NaN,False,False
324,current,2015-07-09,NaN,NaN,False,False
891,canceled,2015-07-09,2015-07-15,6.0,False,True
973,current,2015-07-13,NaN,NaN,False,False
806,current,2015-07-15,NaN,NaN,False,False
832,current,2015-07-16,NaN,NaN,False,False
1057,canceled,2015-07-17,2015-07-21,4.0,False,True
689,current,2015-07-17,NaN,NaN,False,False
1278,current,2015-07-17,NaN,NaN,False,False
1272,canceled,2015-07-17,2015-07-23,6.0,False,True
438,current,2015-07-17,NaN,NaN,False,False
992,current,2015-07-17,NaN,NaN,False,False
575,current,2015-07-17,NaN,NaN,False,False
1298,current,2015-08-11,NaN,NaN,False,False
751,current,2015-08-11,NaN,NaN,False,False
1176,current,2015-08-12,NaN,NaN,False,False
1110,current,2015-08-13,NaN,NaN,False,False
874,current,2015-08-22,NaN,NaN,False,False
686,current,2015-08-23,NaN,NaN,False,False

In [33]:
enrollments.shape

(1640, 6)

In [34]:
enrollments.drop_duplicates(keep='first').shape

(699, 6)

In [35]:
#how about only considering certain columns duplicates
enrollments.duplicated(subset=['account_key','status']).sum()

1638

In [36]:
enrollments.drop_duplicates(subset=['account_key','status']).shape

(2, 6)

In [37]:
enrollments.shape

(1640, 6)